[gd_scene load_steps=21 format=3 uid="uid://qeeusq8ykwqm"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_2e6pr"]
[ext_resource type="Texture2D" uid="uid://dohlojiteo61y" path="res://Scenes/Player/Sprite Sheets/adventurer-1.3-Sheet.png" id="1_lw835"]
[ext_resource type="Texture2D" uid="uid://ditm6lrod55cm" path="res://Scenes/Player/Sprite Sheets/spritesheet.png" id="3_mxkua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01wbq"]
size = Vector2(19, 30)

[sub_resource type="Animation" id="Animation_28pd8"]
resource_name = "FALL"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_alhdr"]
resource_name = "FAST_RUN"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(29, 0), Vector2i(30, 0), Vector2i(31, 0), Vector2i(32, 0), Vector2i(34, 0)]
}

[sub_resource type="Animation" id="Animation_pu6e5"]
resource_name = "IDLE"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(9, 0), Vector2i(10, 0), Vector2i(11, 0)]
}

[sub_resource type="Animation" id="Animation_wwpu1"]
resource_name = "JUMP"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(14, 0), Vector2i(15, 0), Vector2i(35, 0), Vector2i(36, 0), Vector2i(37, 0), Vector2i(38, 0)]
}

[sub_resource type="Animation" id="Animation_xp70s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(9, 0)]
}

[sub_resource type="Animation" id="Animation_hqa1o"]
resource_name = "SLIDE"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(39, 0), Vector2i(40, 0), Vector2i(41, 0)]
}

[sub_resource type="Animation" id="Animation_iga06"]
resource_name = "SLOW_RUN"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(23, 0), Vector2i(24, 0), Vector2i(25, 0), Vector2i(26, 0), Vector2i(27, 0), Vector2i(28, 0)]
}

[sub_resource type="Animation" id="Animation_boo5a"]
resource_name = "WALK"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(42, 0), Vector2i(43, 0), Vector2i(44, 0), Vector2i(45, 0), Vector2i(46, 0), Vector2i(47, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xydlm"]
_data = {
"FALL": SubResource("Animation_28pd8"),
"FAST_RUN": SubResource("Animation_alhdr"),
"IDLE": SubResource("Animation_pu6e5"),
"JUMP": SubResource("Animation_wwpu1"),
"RESET": SubResource("Animation_xp70s"),
"SLIDE": SubResource("Animation_hqa1o"),
"SLOW_RUN": SubResource("Animation_iga06"),
"WALK": SubResource("Animation_boo5a")
}

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ht77a"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mio5f"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_avq62"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o3ckq"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0x05d"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_80ny6"]
states/FAST_RUN/node = SubResource("AnimationNodeBlendSpace2D_ht77a")
states/FAST_RUN/position = Vector2(446.593, 311.333)
states/IDLE/node = SubResource("AnimationNodeBlendSpace2D_mio5f")
states/IDLE/position = Vector2(447.333, 86.6667)
states/JUMP/node = SubResource("AnimationNodeBlendSpace2D_avq62")
states/JUMP/position = Vector2(447.852, 400.667)
states/SLOW_RUN/node = SubResource("AnimationNodeBlendSpace2D_o3ckq")
states/SLOW_RUN/position = Vector2(446.519, 237.333)
states/WALK/node = SubResource("AnimationNodeBlendSpace2D_0x05d")
states/WALK/position = Vector2(447.556, 160)
graph_offset = Vector2(-213, 17)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_suaw0"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2e6pr")
move_speed = 250.0
jump_height = 10.0
jump_time_to_peak = 1.0
jump_time_to_descent = 1.0

[node name="Basic Sprite Sheet 1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_lw835")
hframes = 8
vframes = 12
frame = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_01wbq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xydlm")
}

[node name="SpriteSheet" type="Sprite2D" parent="."]
texture = ExtResource("3_mxkua")
hframes = 48
frame = 9

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_80ny6")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_suaw0")
parameters/FAST_RUN/blend_position = Vector2(0, 0)
parameters/IDLE/blend_position = Vector2(0, 0)
parameters/JUMP/blend_position = Vector2(0, 0)
parameters/SLOW_RUN/blend_position = Vector2(0, 0)
parameters/WALK/blend_position = Vector2(0, 0)
